{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  timezone: 'Asia/Tokyo',
  automerge: true,
  platformAutomerge: true,
  'git-submodules': {
    enabled: true,
  },
  labels: [
    'dependency upgrade',
  ],
  packageRules: [
    {
      labels: [
        'dependency upgrade',
        'line-openapi-update',
      ],
      schedule: [
        'after 11pm',
        'before 4am',
      ],
      matchPackageNames: [
        '/line-openapi/',
      ],
    },
  ],
}
